# suda_logistics

./: pom.xml
database/: logistics_information_job.csv  logistics_information_news.csv  logistics_logistics_express.csv  logistics_logistics_package.csv  logistics_logistics_user_address.csv  logistics_logistics_user_order.csv  logistics_logistics_user_order_path.csv  数据库.txt
logistics-admin/: pom.xml
logistics-admin/src/main/java/com/example/admin/: LogisticsAdminApplication.java
logistics-admin/src/main/java/com/example/admin/componet/: JwtOperator.java  LoginInterceptor.java  MyDisposableBean.java  MyMetaObjectHandler.java
logistics-admin/src/main/java/com/example/admin/config/: CorsConfig.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
logistics-admin/src/main/java/com/example/admin/controller/: AddressController.java  AdminController.java  JobController.java  NewsController.java  PathController.java  RedisController.java
logistics-admin/src/main/java/com/example/admin/exception/: GlobalExceptionHandler.java
logistics-admin/src/main/java/com/example/admin/vo/: FreightItemVO.java  FreightListVO.java  JobItemVO.java  JobListVO.java  NewsItemVO.java  NewsListVO.java  OrderItemVO.java  OrderListVO.java  PackageListVO.java  PathItemVO.java
logistics-admin/src/test/java/com/example/admin/: LogisticsAdminApplicationTests.java
logistics-admin/src/test/java/com/example/admin/generation/: MpGenerator.java
logistics-system/: pom.xml
logistics-system/src/main/java/com/example/system/componet/: Constant.java  RedisOperator.java
logistics-system/src/main/java/com/example/system/config/: SystemConfig.java
logistics-system/src/main/java/com/example/system/controller/: InformationJobController.java  InformationNewsController.java  LogisticsExpressController.java  LogisticsPackageController.java  LogisticsUserController.java  LogisticsUserOrderController.java  SystemIndexContorller.java
logistics-system/src/main/java/com/example/system/entity/: InformationJobDO.java  InformationNewsDO.java  LogisticsExpressDO.java  LogisticsPackageDO.java  LogisticsUserAddressDO.java  LogisticsUserDO.java  LogisticsUserOrderDO.java  LogisticsUserOrderPathDO.java
logistics-system/src/main/java/com/example/system/exception/: OperationException.java
logistics-system/src/main/java/com/example/system/mapper/: InformationJobMapper.java  InformationNewsMapper.java  LogisticsExpressMapper.java  LogisticsPackageMapper.java  LogisticsUserAddressMapper.java  LogisticsUserMapper.java  LogisticsUserOrderMapper.java  LogisticsUserOrderPathMapper.java
logistics-system/src/main/java/com/example/system/service/: InformationJobService.java  InformationNewsService.java  LogisticsExpressService.java  LogisticsPackageService.java  LogisticsUserAddressService.java  LogisticsUserOrderPathService.java  LogisticsUserOrderService.java  LogisticsUserService.java
logistics-system/src/main/java/com/example/system/service/impl/: InformationJobServiceImpl.java  InformationNewsServiceImpl.java  LogisticsExpressServiceImpl.java  LogisticsPackageServiceImpl.java  LogisticsUserAddressServiceImpl.java  LogisticsUserOrderPathServiceImpl.java  LogisticsUserOrderServiceImpl.java  LogisticsUserServiceImpl.java
logistics-system/src/main/java/com/example/system/utils/: CodeUtil.java  PathUtil.java  SendUtil.java
logistics-system/src/main/java/com/example/system/vo/: InformationJobAddVO.java  InformationJobListVO.java  InformationJobUpdateVO.java  InformationNewsAddVO.java  InformationNewsListVO.java  InformationNewsUpdateVO.java  LogisticsExpressAddVO.java  LogisticsExpressListVO.java  LogisticsExpressUpdateVO.java  LogisticsPackageAddVO.java  LogisticsPackageListVO.java  LogisticsPackageUpdateVO.java  LogisticsUserAddVO.java  LogisticsUserAddressAddVO.java  LogisticsUserAddressListVO.java  LogisticsUserAddressUpdateVO.java  LogisticsUserListVO.java  LogisticsUserOrderListVO.java  LogisticsUserOrderUpdateVO.java  LogisticsUserUpdateVO.java  SystemIndexListVO.java
logistics-system/src/main/java/com/example/system/vo/unify/: MyGeneral.java  Point.java  Result.java
logistics-system/src/main/resources/: application.properties
logistics-system/src/main/resources/mybatis/mapper/: InformationJobMapper.xml  LogisticsExpressMapper.xml  LogisticsPackageMapper.xml  LogisticsUserOrderMapper.xml
